app.project-id=letterguide-db6d5
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb
spring.config.name=secrets
spring.data.redis.host=localhost
spring.data.redis.port=6379
